{
  "name": "up-for-grabs.net",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Tooling for up-for-grabs.net development",
  "repository": "https://github.com/up-for-grabs/up-for-grabs.net",
  "license": "MIT",
  "scripts": {
    "check": "tsc",
    "eslint-check": "eslint --print-config javascripts/main.js | eslint-config-prettier-check",
    "lint": "eslint javascripts/*.js tests/**/*.js",
    "lint-fix": "eslint --fix javascripts/*.js tests/**/*.js",
    "prettier": "prettier --check javascripts/*.js tests/**/*.js docs/**/*.md .github/**/*.md",
    "prettier-fix": "prettier --write javascripts/*.js tests/**/*.js docs/**/*.md .github/**/*.md",
    "test": "jest --config ./jest.config.js --verbose --coverage"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "dependencies": {
    "amdefine": ">=0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "babel-jest": "^27.4.6",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.18",
    "prettier": "^2.5.1",
    "promise-polyfill": "^8.2.1",
    "typescript": "^4.5.5",
    "underscore": "^1.13.2",
    "whatwg-fetch": "^3.6.2"
  }
}
