{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "javascripts/*.js"
  ],
  // added - it's a test comment here
  "exclude": [
    "javascripts/libs/**/*.js"
  ]
}
